API_URL=http://localhost:8000/api/
NEXT_PUBLIC_API_URL=http://localhost:8000/api/

NEXT_PUBLIC_STORAGE_URL=
NEXTAUTH_SECRET=dsfhgdshd
NEXTAUTH_URL=http://localhost:8000/api/

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
# process.env.SERVER_URL